{
  "name": "aimsys",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.9.1",
    "lodash": "^4.17.11",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-picker": "^0.28.0",
    "react-native-progress": "^3.5.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-ui-xg": "0.0.6",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
